# AppCores

./: README.md  build.gradle  settings.gradle
app/: build.gradle  rchat_sign.jks
app/src/androidTest/java/com/itsdf07/core/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/anim/: like.json
app/src/main/java/com/itsdf07/core/app/: GlobalConfigs.java  MainActivity.kt  MyApplication.kt
app/src/main/java/com/itsdf07/core/app/common/: BaseViewModel.kt  BaseViewPager.java  GridSpacingItemDecoration.java  RoundedCornerLayout.java  UniversalItemDecoration.java
app/src/main/java/com/itsdf07/core/app/common/adapter/: BasePagerAdapter.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java
app/src/main/java/com/itsdf07/core/app/common/utils/: DateTimeUtils.java  DeviceUtils.java
app/src/main/java/com/itsdf07/core/app/common/widget/: SlideViewPager.java
app/src/main/java/com/itsdf07/core/app/common/widget/navibar/: CustomViewPager.java  EasyNavigationBar.java  NavigationUtil.java  ViewPagerAdapter.java
app/src/main/java/com/itsdf07/core/app/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  TabLayoutBean.java
app/src/main/java/com/itsdf07/core/app/data/model/: LoggedInUser.kt
app/src/main/java/com/itsdf07/core/app/example/: StartAnotherAppActivity.kt
app/src/main/java/com/itsdf07/core/app/jk/: JKAppCacheCommon.java  JKSPUtils.java  JKUrl.java  JKUrlParse.java
app/src/main/java/com/itsdf07/core/app/jk/netbean/: JKDiscoverThemeBean.java
app/src/main/java/com/itsdf07/core/app/ui/activity/: AnimLikePop.java
app/src/main/java/com/itsdf07/core/app/ui/activity/ad/: ADGloadConfig.java  ADMainActivity.java  PosIdArrayAdapter.java  SplashActivity.kt  UnifiedInterstitialADActivity.java
app/src/main/java/com/itsdf07/core/app/ui/activity/dynamic/: DynamicBean.java  DynamicCommentAdapter.kt  DynamicCommentReplysAdapter.kt  DynamicCommentReplysBean.java  DynamicCommentsBean.java  DynamicDetailActivity.kt  DynamicDetailViewModel.kt  ImagesSlideAdapter.java  ImagesSlideBean.java
app/src/main/java/com/itsdf07/core/app/ui/activity/showimg/: BigImgAdapter.java  ShowBigImgActivity.kt
app/src/main/java/com/itsdf07/core/app/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  StaggeredGridAdapter.kt
app/src/main/java/com/itsdf07/core/app/ui/home/: HomeFragment.kt  HomeViewModel.kt  JKHeadBannersAdapter.kt  JKHeadBlocksAdapter.kt  JKHeadEggsAdapter.kt
app/src/main/java/com/itsdf07/core/app/ui/login/: DataLogin.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  TabFragmentAdapter.kt
app/src/main/java/com/itsdf07/core/app/ui/navi/: MainActivity.kt
app/src/main/java/com/itsdf07/core/app/ui/navibar/: MainNaviBarActivity.kt
app/src/main/java/com/itsdf07/core/app/ui/navidrawer/: MainDrawerNaviActivity.kt
app/src/main/java/com/itsdf07/core/app/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/itsdf07/core/app/ui/staggered/: StaggeredGridAdapter.kt  StaggeredGridBean.java  StaggeredGridFragment.kt  StaggeredGridViewModel.kt
app/src/main/java/com/itsdf07/core/app/ui/video/: ShortVideoAdapter.kt  ShortVideoFragment.kt  ShortVideoViewModel.kt
app/src/main/java/com/itsdf07/core/app/ui/vm/: BaseViewModel.kt  Notify2UILifeDataBean.kt
app/src/main/java/com/itsdf07/core/app/view/: TitleBar.java  ZoomImageView.java
app/src/main/res/drawable/: bg_dynamic_comment_reply_normal.xml  bg_dynamic_vp_count_normal.xml  bg_login_edit.xml  bg_radius_tag.xml  bg_titlebar_follow_normal.xml  bg_titlebar_follow_press.xml  selector_tab_home_textcolor.xml  selector_titlebar_follow_bg.xml  shape_dynamic_detail_point_normal.xml  shape_point_normal.xml  shape_point_selected.xml
app/src/main/res/layout/: activity_ad_main.xml  activity_dynamic_detail.xml  activity_exapmle_start_another_app.xml  activity_login.xml  activity_main.xml  activity_navi_bar.xml  activity_show_big_img.xml  activity_splash.xml  activity_unified_interstitial_ad.xml  app_bar_main.xml  dynamic_comment_item.xml  dynamic_comment_reply_item.xml  fragment_discover.xml  fragment_discover_theme.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_shortvideo.xml  item_saggered.xml  item_shortvideo.xml  item_show_big_img.xml  item_tab_home.xml  jk_item_home_head_activity.xml  jk_item_home_head_banner.xml  jk_item_home_head_block.xml  jk_item_home_head_egg.xml  jk_item_home_head_topic.xml  layout_home_discover_header.xml  layout_home_header.xml  layout_like_anim.xml  layout_title_bar.xml  navigation_tab_layout.xml  staggered_grid_fragment.xml  tab_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/itsdf07/core/app/: ExampleUnitTest.kt
lib-ad/: build.gradle
lib-ad/src/androidTest/java/com/itsdf07/core/lib/ad/: ExampleInstrumentedTest.java
lib-ad/src/main/: AndroidManifest.xml
lib-ad/src/main/java/com/itsdf07/core/lib/ad/: AdAdvance.java  AdApplication.java  AdMainAcctivity.java  AdPaltformFactory.java  BaseAdPlatform.java
lib-ad/src/main/java/com/itsdf07/core/lib/ad/csj/: AdCsj.java  TTAdManagerHolder.java
lib-ad/src/main/java/com/itsdf07/core/lib/ad/qq/: AdYlh.java
lib-ad/src/main/res/layout/: activity_main_ad.xml
lib-ad/src/main/res/values/: arrays.xml
lib-ad/src/main/res/xml/: network_config.xml
lib-ad/src/test/java/com/itsdf07/core/lib/ad/: ExampleUnitTest.java
lib-alog/: README.md  build.gradle
lib-alog/src/androidTest/java/com/itsdf07/core/lib/alog/: ExampleInstrumentedTest.java
lib-alog/src/main/: AndroidManifest.xml
lib-alog/src/main/java/com/itsdf07/core/lib/alog/: ALog.java  ALogAdapterImpl.java  ALogHelper.java  ALogLevel.java  ALogSettings.java  ALoggerImpl.java  FileUtils.java  IALogAdapter.java  IALogger.java
lib-alog/src/test/java/com/itsdf07/core/lib/alog/: ExampleUnitTest.java
lib-net/: build.gradle
(+84 files in other folders)
