plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.itsdf07.core.app"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

def SmartRefreshLayout = "2.0.1"

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':lib-net')
//    implementation project(path: ':lib-alog')
    implementation 'com.itsdf07:lib-alog:0.0.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'


    //https://gitee.com/scwang90/SmartRefreshLayout
    implementation "com.scwang.smart:refresh-layout-kernel:$SmartRefreshLayout"      //核心必须依赖
    implementation "com.scwang.smart:refresh-header-classics:$SmartRefreshLayout"    //经典刷新头
//    api "com.scwang.smart:refresh-header-radar:$SmartRefreshLayout"       //雷达刷新头
//    api "com.scwang.smart:refresh-header-falsify:$SmartRefreshLayout"     //虚拟刷新头
//    api "com.scwang.smart:refresh-header-material:$SmartRefreshLayout"    //谷歌刷新头
//    api "com.scwang.smart:refresh-header-two-level:$SmartRefreshLayout"   //二级刷新头
//    api "com.scwang.smart:refresh-footer-ball:$SmartRefreshLayout"       //球脉冲加载
    implementation "com.scwang.smart:refresh-footer-classics:$SmartRefreshLayout"    //经典加载


    // 友盟统计SDK
    implementation 'com.umeng.umsdk:common:9.3.3' // 版本号(必选)
    implementation 'com.umeng.umsdk:asms:1.1.4' // asms包依赖(必选)

    implementation 'com.github.bumptech.glide:glide:4.11.0'

}