<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <!--首页活动主题：签到-->
        <ImageView
            android:id="@+id/sign_activity_theme"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:scaleType="fitXY"
            tools:src="@mipmap/main_ico_vip" />
        <!--社区消息：消息-->
        <ImageView
            android:id="@+id/message_community"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:src="@mipmap/all_ico_message" />
        <!--发现、好友-->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_indicator"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            app:tabIndicatorColor="@color/transparent"
            app:tabIndicatorFullWidth="false"
            app:tabMode="fixed"
            app:tabPadding="0dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabTextColor="#323232" />
    </RelativeLayout>
    <!--装载发现、好友等页面-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_tab_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />
</LinearLayout>