<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_item_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/pic_6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="这个是测试数据，最多不能超过3行，超出部分用点点点---个是测试数据，最多不能超过3行，超出部分用点点点---个是测试数据，最多不能超过3行，超出部分用点点点---个是测试数据，最多不能超过3行，超出部分用点点点---个是测试数据，最多不能超过3行，超出部分用点点点---个是测试数据，最多不能超过3行，超出部分用点点点---个是测试数据，最多不能超过3行，超出部分用点点点---个是测试数据，最多不能超过3行，超出部分用点点点---个是测试数据，最多不能超过3行，超出部分用点点点---个是测试数据，最多不能超过3行，超出部分用点点点---个是测试数据，最多不能超过3行，超出部分用点点点---个是测试数据，最多不能超过3行，超出部分用点点点---个是测试数据，最多不能超过3行，超出部分用点点点---个是测试数据，最多不能超过3行，超出部分用点点点---个是测试数据，最多不能超过3行，超出部分用点点点---"
            app:layout_constraintTop_toBottomOf="@+id/iv_item_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_content">

            <ImageView
                android:id="@+id/iv_item_user_avatar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/iv_item_user_dispname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="叫我ASO" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>