<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <com.itsdf07.core.app.common.RoundedCornerLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp">

        <ImageView
            android:id="@+id/iv_item_banners"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@mipmap/main_img_creation" />
    </com.itsdf07.core.app.common.RoundedCornerLayout>
</layout>